{
  "name": "chainloading",
  "version": "1.0.7",
  "description": "Simplifies deferred or function dependencies via chaining",
  "main": "ChainLoading.js",
  "directories": {
    "test": "tests"
  },
  "devDependencies": {
    "jquery-deferred": "^0.3",
    "nodeunit": "^0.9",
    "q": "^1.1.2"
  },
  "scripts": {
    "test": "nodeunit tests"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/fastest963/ChainLoading.git"
  },
  "keywords": [
    "deferred",
    "deferreds",
    "chain",
    "loading"
  ],
  "author": "James Hartig <fastest963@gmail.com>",
  "license": "MIT",
  "readmeFilename": "README.md"
}
